<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=A">
    <title>Navigation</title>
</head>
<style>
    a{
        padding: 40px;
        color: rgb(255, 255, 255) ;
    }
    nav{
        background-color: rgb(34, 34, 34) ;
        padding: 20px ;
    }
    input{
        float :right;
    }
    img{
        width: ;
        height: ;
    }
    figcaption{
        text-align: center;
        background-color: rgb(221, 221, 221);

    }
    figure{
        display: inline-block;
    }
     .pills1{
        width: 160px ;
        height: 230px ;
    }
    .pills2{
        width: 160px ;
        height: 230px ;
    }
    .pills3{
        width: 160px ;
        height: 230px ;
    }
    .pills4{
        width: 160px ;
        height: 230px ;
    }
</style>
<body>
    <h1><span style="color:red">RED</span><span style="color:rgb(54, 54, 54)">OX</span> 
        L.<span style="color:rgb(0, 0, 0)">SUPPLIMENTS</span></h1>
    <marquee behavior="alternate" scrollamount="10%" direction="">Use Code <b>REDOX30</b> for 30% flat discount</marquee>
    <nav>
        <a href="">Home</a>
        <a href="">Our Products</a>
        <a href="">Our Services</a>
        <a href="">About Us</a>
        <a href="">Contact us</a>
        <a href="">Registration</a>
        <input type="search" placeholder="search products">
    </nav>
    <img src="supp.jpg" alt="SUPPLIMENTS">
<br><br>
<center><h1>Our Suppliments</h1></center>
<br><br>
<figure>
    <img src="pills.png" alt="" class="pills1">
    <figcaption>Suppliment 1</figcaption>
</figure>

<figure>
    <img src="pills.png" alt="" class="pills2">
    <figcaption>Suppliment 2</figcaption>
</figure>

<figure>
    <img src="pills.png" alt="" class="pills3">
    <figcaption>Suppliment 3</figcaption>
</figure>

<figure>
    <img src="pills.png" alt="" class="pills4">
    <figcaption>Suppliment 4</figcaption>
</figure>
<br>
<center><h1>Our Services</h1></center>

</body>
</html>